# product

./: .gitignore  Dockerfile  README.md  pom.xml
.kiro/specs/api-security/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/bulk-product-import/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/firebase-auth-integration/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/product-active-status/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/product-crud/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/product-images/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/tags/: design.md  requirements.md  tasks.md
.kiro/specs/user-management/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
scripts/: gen_firebase_jwt.py  gen_jwt.py
src/main/java/com/example/products/: ProductsApplication.java
src/main/java/com/example/products/config/: AiProperties.java  AiVisionConfig.java  CloudinaryProperties.java  CorsProperties.java  FirebaseConfig.java  GeminiProperties.java  OpenAiProperties.java  SecurityConfig.java
src/main/java/com/example/products/controller/: AiProductCreationController.java  BulkImportController.java  ProductController.java  ProductImageController.java  PublicProductController.java  PublicTagController.java  RoleManagementController.java  TagController.java  UserManagementController.java
src/main/java/com/example/products/exception/: CloudinaryDeleteException.java  CloudinaryUploadException.java  FirebaseUserAlreadyExistsException.java  FirebaseUserNotFoundException.java  GlobalExceptionHandler.java  InvalidImageTypeException.java  ProductImageNotFoundException.java  ProductNotFoundException.java  TagNotFoundException.java
src/main/java/com/example/products/model/: AdminProductResponse.java  AiClassifiedProduct.java  AiProductCreationResponse.java  CloudinaryUploadResult.java  CreateUserRequest.java  DisplayOrderRequest.java  ErrorResponse.java  ImageRequest.java  ImageResponse.java  ImportResult.java  ImportRowResult.java  InMemoryFile.java  PageResponse.java  Product.java  ProductImage.java  ProductRequest.java  ProductResponse.java  PublicProductResponse.java  RoleRequest.java  RowStatus.java  Tag.java  TagRequest.java  TagResponse.java  UserResponse.java
src/main/java/com/example/products/repository/: ProductImageRepository.java  ProductRepository.java  TagRepository.java
src/main/java/com/example/products/service/: AiProductCreationService.java  AiProductCreationServiceImpl.java  AiVisionService.java  BulkImportService.java  BulkImportServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  GeminiService.java  GeminiServiceImpl.java  GeminiVisionService.java  OpenAiVisionService.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleManagementService.java  RoleManagementServiceImpl.java  TagService.java  TagServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/certs/: public.pem
src/main/resources/db/changelog/: 001-create-products-table.yaml  002-create-product-images-table.yaml  003-alter-products-price-nullable.yaml  004-create-tags-table.yaml  005-create-product-tag-table.yaml  006-insert-default-tags.yaml  007-update-tags-to-spanish.yaml  008-add-product-active-column.yaml  009-add-cloudinary-public-id-to-product-images.yaml  010-add-type-to-tags.yaml  db.changelog-master.yaml
src/test/java/com/example/products/: AbstractIntegrationTest.java  BulkImportControllerTest.java  BulkImportPropertyIT.java  FirebaseAuthPropertyTest.java  ProductActiveStatusControllerTest.java  ProductCrudPropertyIT.java  ProductImageControllerTest.java  ProductImagePropertyIT.java  ProductImagePropertyTest.java  ProductsApplicationIT.java  ProductsApplicationTests.java  RoleManagementControllerTest.java  RoleManagementPropertyTest.java  SecurityConfigIT.java  UserManagementControllerTest.java  UserManagementPropertyTest.java  UserManagementServiceImplTest.java
src/test/java/com/example/products/service/: BulkImportActiveStatusPropertyTest.java  BulkImportServiceImplTest.java  CloudinaryServiceImplTest.java  ProductActiveStatusPropertyTest.java  ProductImageServiceImplTest.java  ProductServiceImplTest.java  RoleManagementServiceImplTest.java
